{
    "projectName": "SpellEd - the SpellJS Editor",
    "licenseText": "Copyright(c) 2011-2012 Spielmeister GmbH",
    "builds": [
        {
            "name": "Ext Classes",
            "target": "tmp/ext-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Ext.direct.RemotingMethod",
                    "name": "RemotingMethod.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.direct.Transaction",
                    "name": "Transaction.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.data.JsonP",
                    "name": "JsonP.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.IdGenerator",
                    "name": "IdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.ResultSet",
                    "name": "ResultSet.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Request",
                    "name": "Request.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Operation",
                    "name": "Operation.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.SortTypes",
                    "name": "SortTypes.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.SequentialIdGenerator",
                    "name": "SequentialIdGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Types",
                    "name": "Types.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.validations",
                    "name": "validations.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.association.Association",
                    "name": "Association.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.UuidGenerator",
                    "name": "UuidGenerator.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.association.HasOne",
                    "name": "HasOne.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.writer.Writer",
                    "name": "Writer.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.util.Observable",
                    "name": "Observable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.app.Controller",
                    "name": "Controller.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Filter",
                    "name": "Filter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Sorter",
                    "name": "Sorter.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Inflector",
                    "name": "Inflector.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.AbstractMixedCollection",
                    "name": "AbstractMixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.HashMap",
                    "name": "HashMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Template",
                    "name": "Template.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Floating",
                    "name": "Floating.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.XTemplateParser",
                    "name": "XTemplateParser.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentQuery",
                    "name": "ComponentQuery.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Renderable",
                    "name": "Renderable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ElementContainer",
                    "name": "ElementContainer.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Animate",
                    "name": "Animate.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.ProtoElement",
                    "name": "ProtoElement.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.state.Provider",
                    "name": "Provider.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.util.Offset",
                    "name": "Offset.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.KeyMap",
                    "name": "KeyMap.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.Memento",
                    "name": "Memento.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.panel.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.fx.CubicBezier",
                    "name": "CubicBezier.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.ZIndexManager",
                    "name": "ZIndexManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Color",
                    "name": "Color.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.target.Target",
                    "name": "Target.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.None",
                    "name": "None.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.util.ClickRepeater",
                    "name": "ClickRepeater.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.TextMetrics",
                    "name": "TextMetrics.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.direct.Provider",
                    "name": "Provider.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.direct.JsonProvider",
                    "name": "JsonProvider.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.data.Batch",
                    "name": "Batch.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Connection",
                    "name": "Connection.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Field",
                    "name": "Field.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeInterface",
                    "name": "NodeInterface.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Tree",
                    "name": "Tree.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.association.BelongsTo",
                    "name": "BelongsTo.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.association.HasMany",
                    "name": "HasMany.js",
                    "path": "extjs/src/data/association/"
                },
                {
                    "clsName": "Ext.data.proxy.Proxy",
                    "name": "Proxy.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Client",
                    "name": "Client.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Memory",
                    "name": "Memory.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.WebStorage",
                    "name": "WebStorage.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.LocalStorage",
                    "name": "LocalStorage.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.SessionStorage",
                    "name": "SessionStorage.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Server",
                    "name": "Server.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.JsonP",
                    "name": "JsonP.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.writer.Xml",
                    "name": "Xml.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.data.writer.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/writer/"
                },
                {
                    "clsName": "Ext.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.direct.PollingProvider",
                    "name": "PollingProvider.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.util.Sortable",
                    "name": "Sortable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.MixedCollection",
                    "name": "MixedCollection.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.direct.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.direct.Event",
                    "name": "Event.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.direct.RemotingEvent",
                    "name": "RemotingEvent.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.direct.ExceptionEvent",
                    "name": "ExceptionEvent.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.direct.RemotingProvider",
                    "name": "RemotingProvider.js",
                    "path": "extjs/src/direct/"
                },
                {
                    "clsName": "Ext.data.AbstractStore",
                    "name": "AbstractStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.Errors",
                    "name": "Errors.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.TreeStore",
                    "name": "TreeStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.StoreManager",
                    "name": "StoreManager.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.proxy.Direct",
                    "name": "Direct.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Ajax",
                    "name": "Ajax.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.data.proxy.Rest",
                    "name": "Rest.js",
                    "path": "extjs/src/data/proxy/"
                },
                {
                    "clsName": "Ext.util.LruCache",
                    "name": "LruCache.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.AbstractManager",
                    "name": "AbstractManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ComponentManager",
                    "name": "ComponentManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.ModelManager",
                    "name": "ModelManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.Model",
                    "name": "Model.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.XTemplateCompiler",
                    "name": "XTemplateCompiler.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.XTemplate",
                    "name": "XTemplate.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.data.reader.Reader",
                    "name": "Reader.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.reader.Json",
                    "name": "Json.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.Store",
                    "name": "Store.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.BufferStore",
                    "name": "BufferStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.DirectStore",
                    "name": "DirectStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.JsonStore",
                    "name": "JsonStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.JsonPStore",
                    "name": "JsonPStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.NodeStore",
                    "name": "NodeStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Array",
                    "name": "Array.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.ArrayStore",
                    "name": "ArrayStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.data.reader.Xml",
                    "name": "Xml.js",
                    "path": "extjs/src/data/reader/"
                },
                {
                    "clsName": "Ext.data.XmlStore",
                    "name": "XmlStore.js",
                    "path": "extjs/src/data/"
                },
                {
                    "clsName": "Ext.state.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.state.Stateful",
                    "name": "Stateful.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.AbstractComponent",
                    "name": "AbstractComponent.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.Component",
                    "name": "Component.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.app.EventBus",
                    "name": "EventBus.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.dd.StatusProxy",
                    "name": "StatusProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.util.Region",
                    "name": "Region.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.dd.DragDropManager",
                    "name": "DragDropManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragDrop",
                    "name": "DragDrop.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DD",
                    "name": "DD.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDProxy",
                    "name": "DDProxy.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragSource",
                    "name": "DragSource.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.view.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.tree.ViewDragZone",
                    "name": "ViewDragZone.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.panel.DD",
                    "name": "DD.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.fx.Easing",
                    "name": "Easing.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.container.DockingContainer",
                    "name": "DockingContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.toolbar.Fill",
                    "name": "Fill.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.Layout",
                    "name": "Layout.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.component.Component",
                    "name": "Component.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Dock",
                    "name": "Dock.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.draw.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.fx.PropertyHandler",
                    "name": "PropertyHandler.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.target.Element",
                    "name": "Element.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElement",
                    "name": "CompositeElement.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.ElementCSS",
                    "name": "ElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeElementCSS",
                    "name": "CompositeElementCSS.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.target.Component",
                    "name": "Component.js",
                    "path": "extjs/src/fx/target/"
                },
                {
                    "clsName": "Ext.fx.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Animator",
                    "name": "Animator.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.fx.Anim",
                    "name": "Anim.js",
                    "path": "extjs/src/fx/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Scroller",
                    "name": "Scroller.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.container.AbstractContainer",
                    "name": "AbstractContainer.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.container.Container",
                    "name": "Container.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.panel.Header",
                    "name": "Header.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.toolbar.Item",
                    "name": "Item.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.toolbar.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.menu.Manager",
                    "name": "Manager.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.component.Auto",
                    "name": "Auto.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.layout.component.Button",
                    "name": "Button.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.button.Button",
                    "name": "Button.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.layout.container.boxOverflow.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/layout/container/boxOverflow/"
                },
                {
                    "clsName": "Ext.layout.container.Box",
                    "name": "Box.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.VBox",
                    "name": "VBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.layout.container.HBox",
                    "name": "HBox.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.toolbar.Toolbar",
                    "name": "Toolbar.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.panel.AbstractPanel",
                    "name": "AbstractPanel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.panel.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.tip.Tip",
                    "name": "Tip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.ToolTip",
                    "name": "ToolTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTip",
                    "name": "QuickTip.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.tip.QuickTipManager",
                    "name": "QuickTipManager.js",
                    "path": "extjs/src/tip/"
                },
                {
                    "clsName": "Ext.app.Application",
                    "name": "Application.js",
                    "path": "extjs/src/app/"
                },
                {
                    "clsName": "Ext.util.Point",
                    "name": "Point.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Layer",
                    "name": "Layer.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.PluginManager",
                    "name": "PluginManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.Grouper",
                    "name": "Grouper.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.util.CSS",
                    "name": "CSS.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.panel.Tool",
                    "name": "Tool.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.resizer.Resizer",
                    "name": "Resizer.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.util.Queue",
                    "name": "Queue.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.Img",
                    "name": "Img.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.layout.component.Body",
                    "name": "Body.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.ElementLoader",
                    "name": "ElementLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.dd.DragTracker",
                    "name": "DragTracker.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.layout.component.Draw",
                    "name": "Draw.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.util.Bindable",
                    "name": "Bindable.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.layout.container.Fit",
                    "name": "Fit.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.menu.Item",
                    "name": "Item.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.layout.ClassList",
                    "name": "ClassList.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.CompositeSprite",
                    "name": "CompositeSprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.util.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.ComponentLoader",
                    "name": "ComponentLoader.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.util.ComponentDragger",
                    "name": "ComponentDragger.js",
                    "path": "extjs/src/util/"
                },
                {
                    "clsName": "Ext.window.Window",
                    "name": "Window.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.LoadMask",
                    "name": "LoadMask.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.layout.ContextItem",
                    "name": "ContextItem.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.layout.Context",
                    "name": "Context.js",
                    "path": "extjs/src/layout/"
                },
                {
                    "clsName": "Ext.draw.Surface",
                    "name": "Surface.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.Component",
                    "name": "Component.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.menu.CheckItem",
                    "name": "CheckItem.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Separator",
                    "name": "Separator.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.FocusManager",
                    "name": "FocusManager.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.menu.KeyNav",
                    "name": "KeyNav.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.menu.Menu",
                    "name": "Menu.js",
                    "path": "extjs/src/menu/"
                },
                {
                    "clsName": "Ext.draw.engine.ImageExporter",
                    "name": "ImageExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.SvgExporter",
                    "name": "SvgExporter.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.resizer.ResizeTracker",
                    "name": "ResizeTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.ShadowPool",
                    "name": "ShadowPool.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Matrix",
                    "name": "Matrix.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.SpriteDD",
                    "name": "SpriteDD.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.Shadow",
                    "name": "Shadow.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.draw.Sprite",
                    "name": "Sprite.js",
                    "path": "extjs/src/draw/"
                },
                {
                    "clsName": "Ext.draw.engine.Vml",
                    "name": "Vml.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.draw.engine.Svg",
                    "name": "Svg.js",
                    "path": "extjs/src/draw/engine/"
                },
                {
                    "clsName": "Ext.layout.container.Card",
                    "name": "Card.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.form.FieldAncestor",
                    "name": "FieldAncestor.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.Labelable",
                    "name": "Labelable.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.CheckboxManager",
                    "name": "CheckboxManager.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.field.VTypes",
                    "name": "VTypes.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Field",
                    "name": "Field.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.panel.Table",
                    "name": "Table.js",
                    "path": "extjs/src/panel/"
                },
                {
                    "clsName": "Ext.layout.component.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.toolbar.TextItem",
                    "name": "TextItem.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.layout.component.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.form.action.Action",
                    "name": "Action.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.layout.container.Anchor",
                    "name": "Anchor.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.grid.ColumnComponentLayout",
                    "name": "ColumnComponentLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.layout.component.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/layout/component/"
                },
                {
                    "clsName": "Ext.selection.Model",
                    "name": "Model.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.grid.ColumnLayout",
                    "name": "ColumnLayout.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.AbstractPlugin",
                    "name": "AbstractPlugin.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.grid.header.DragZone",
                    "name": "DragZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.dd.Registry",
                    "name": "Registry.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.ScrollManager",
                    "name": "ScrollManager.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DDTarget",
                    "name": "DDTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.form.field.Base",
                    "name": "Base.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Checkbox",
                    "name": "Checkbox.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.Text",
                    "name": "Text.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.layout.component.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs/src/layout/component/field/"
                },
                {
                    "clsName": "Ext.form.field.TextArea",
                    "name": "TextArea.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Trigger",
                    "name": "Trigger.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Picker",
                    "name": "Picker.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Spinner",
                    "name": "Spinner.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.field.Number",
                    "name": "Number.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.toolbar.Paging",
                    "name": "Paging.js",
                    "path": "extjs/src/toolbar/"
                },
                {
                    "clsName": "Ext.form.action.Load",
                    "name": "Load.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.tab.Tab",
                    "name": "Tab.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Bar",
                    "name": "Bar.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.tab.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/tab/"
                },
                {
                    "clsName": "Ext.form.action.Submit",
                    "name": "Submit.js",
                    "path": "extjs/src/form/action/"
                },
                {
                    "clsName": "Ext.selection.RowModel",
                    "name": "RowModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.selection.TreeModel",
                    "name": "TreeModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.form.field.Display",
                    "name": "Display.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.ProgressBar",
                    "name": "ProgressBar.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.window.MessageBox",
                    "name": "MessageBox.js",
                    "path": "extjs/src/window/"
                },
                {
                    "clsName": "Ext.form.Basic",
                    "name": "Basic.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.form.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.selection.DataViewModel",
                    "name": "DataViewModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.view.AbstractView",
                    "name": "AbstractView.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.View",
                    "name": "View.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundList",
                    "name": "BoundList.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.view.BoundListKeyNav",
                    "name": "BoundListKeyNav.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.form.field.ComboBox",
                    "name": "ComboBox.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.view.Table",
                    "name": "Table.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.tree.View",
                    "name": "View.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.grid.View",
                    "name": "View.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.property.Grid",
                    "name": "Grid.js",
                    "path": "extjs/src/grid/property/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderResizer",
                    "name": "HeaderResizer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.dd.DropTarget",
                    "name": "DropTarget.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.dd.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/dd/"
                },
                {
                    "clsName": "Ext.grid.header.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.plugin.HeaderReorderer",
                    "name": "HeaderReorderer.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.header.Container",
                    "name": "Container.js",
                    "path": "extjs/src/grid/header/"
                },
                {
                    "clsName": "Ext.grid.column.Column",
                    "name": "Column.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.tree.Column",
                    "name": "Column.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.tree.Panel",
                    "name": "Panel.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.selection.CellModel",
                    "name": "CellModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.view.TableLayout",
                    "name": "TableLayout.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.selection.CheckboxModel",
                    "name": "CheckboxModel.js",
                    "path": "extjs/src/selection/"
                },
                {
                    "clsName": "Ext.view.TableChunker",
                    "name": "TableChunker.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.grid.PagingScroller",
                    "name": "PagingScroller.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.property.HeaderContainer",
                    "name": "HeaderContainer.js",
                    "path": "extjs/src/grid/property/"
                },
                {
                    "clsName": "Ext.grid.property.Store",
                    "name": "Store.js",
                    "path": "extjs/src/grid/property/"
                },
                {
                    "clsName": "Ext.grid.plugin.Editing",
                    "name": "Editing.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.grid.LockingView",
                    "name": "LockingView.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.layout.container.Editor",
                    "name": "Editor.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.button.Split",
                    "name": "Split.js",
                    "path": "extjs/src/button/"
                },
                {
                    "clsName": "Ext.picker.Month",
                    "name": "Month.js",
                    "path": "extjs/src/picker/"
                },
                {
                    "clsName": "Ext.grid.Lockable",
                    "name": "Lockable.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.Editor",
                    "name": "Editor.js",
                    "path": "extjs/src/"
                },
                {
                    "clsName": "Ext.grid.CellEditor",
                    "name": "CellEditor.js",
                    "path": "extjs/src/grid/"
                },
                {
                    "clsName": "Ext.grid.plugin.CellEditing",
                    "name": "CellEditing.js",
                    "path": "extjs/src/grid/plugin/"
                },
                {
                    "clsName": "Ext.picker.Date",
                    "name": "Date.js",
                    "path": "extjs/src/picker/"
                },
                {
                    "clsName": "Ext.form.field.Date",
                    "name": "Date.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.grid.property.Property",
                    "name": "Property.js",
                    "path": "extjs/src/grid/property/"
                },
                {
                    "clsName": "Ext.container.Viewport",
                    "name": "Viewport.js",
                    "path": "extjs/src/container/"
                },
                {
                    "clsName": "Ext.resizer.Splitter",
                    "name": "Splitter.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitter",
                    "name": "BorderSplitter.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.layout.container.Border",
                    "name": "Border.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.resizer.SplitterTracker",
                    "name": "SplitterTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.resizer.BorderSplitterTracker",
                    "name": "BorderSplitterTracker.js",
                    "path": "extjs/src/resizer/"
                },
                {
                    "clsName": "Ext.grid.column.Action",
                    "name": "Action.js",
                    "path": "extjs/src/grid/column/"
                },
                {
                    "clsName": "Ext.state.CookieProvider",
                    "name": "CookieProvider.js",
                    "path": "extjs/src/state/"
                },
                {
                    "clsName": "Ext.form.Label",
                    "name": "Label.js",
                    "path": "extjs/src/form/"
                },
                {
                    "clsName": "Ext.tree.plugin.TreeViewDragDrop",
                    "name": "TreeViewDragDrop.js",
                    "path": "extjs/src/tree/plugin/"
                },
                {
                    "clsName": "Ext.view.DropZone",
                    "name": "DropZone.js",
                    "path": "extjs/src/view/"
                },
                {
                    "clsName": "Ext.tree.ViewDropZone",
                    "name": "ViewDropZone.js",
                    "path": "extjs/src/tree/"
                },
                {
                    "clsName": "Ext.layout.container.Form",
                    "name": "Form.js",
                    "path": "extjs/src/layout/container/"
                },
                {
                    "clsName": "Ext.form.field.File",
                    "name": "File.js",
                    "path": "extjs/src/form/field/"
                },
                {
                    "clsName": "Ext.form.action.DirectSubmit",
                    "name": "DirectSubmit.js",
                    "path": "extjs/src/form/action/"
                }
            ]
        },
        {
            "name": "Other Classes",
            "target": "tmp/other-classes.js",
            "options": {
                "debug": true
            },
            "files": [
                {
                    "clsName": "Spelled.abstract.store.TreeStore",
                    "name": "TreeStore.js",
                    "path": "app/abstract/store/"
                },
                {
                    "clsName": "Spelled.store.asset.Tree",
                    "name": "Tree.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.store.asset.FoldersTree",
                    "name": "FoldersTree.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.model.Asset",
                    "name": "Asset.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Spelled.store.asset.Assets",
                    "name": "Assets.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.store.asset.Textures",
                    "name": "Textures.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.store.asset.Sounds",
                    "name": "Sounds.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.model.Script",
                    "name": "Script.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Spelled.store.script.Scripts",
                    "name": "Scripts.js",
                    "path": "app/store/script/"
                },
                {
                    "clsName": "Spelled.store.script.Tree",
                    "name": "Tree.js",
                    "path": "app/store/script/"
                },
                {
                    "clsName": "Spelled.store.script.FoldersTree",
                    "name": "FoldersTree.js",
                    "path": "app/store/script/"
                },
                {
                    "clsName": "Spelled.store.TemplatesTree",
                    "name": "TemplatesTree.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Spelled.store.template.FoldersTree",
                    "name": "FoldersTree.js",
                    "path": "app/store/template/"
                },
                {
                    "clsName": "Spelled.Logger",
                    "name": "Logger.js",
                    "path": "app/"
                },
                {
                    "clsName": "Spelled.model.config.Component",
                    "name": "Component.js",
                    "path": "app/model/config/"
                },
                {
                    "clsName": "Spelled.view.component.Add",
                    "name": "Add.js",
                    "path": "app/view/component/"
                },
                {
                    "clsName": "Spelled.store.config.Components",
                    "name": "Components.js",
                    "path": "app/store/config/"
                },
                {
                    "clsName": "Spelled.view.component.AddButton",
                    "name": "AddButton.js",
                    "path": "app/view/component/"
                },
                {
                    "clsName": "Spelled.model.Project",
                    "name": "Project.js",
                    "path": "app/model/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.ScenesList",
                    "name": "ScenesList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.Menu",
                    "name": "Menu.js",
                    "path": "app/view/menu/"
                },
                {
                    "clsName": "Spelled.store.Projects",
                    "name": "Projects.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Spelled.view.project.Load",
                    "name": "Load.js",
                    "path": "app/view/project/"
                },
                {
                    "clsName": "Spelled.view.project.Create",
                    "name": "Create.js",
                    "path": "app/view/project/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.EntitiesList",
                    "name": "EntitiesList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.templatesList.Entity",
                    "name": "Entity.js",
                    "path": "app/view/menu/contextmenu/templatesList/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.TemplatesList",
                    "name": "TemplatesList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.SceneSystemsList",
                    "name": "SceneSystemsList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.ScriptsList",
                    "name": "ScriptsList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.AssetsList",
                    "name": "AssetsList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.EntitiesFolderList",
                    "name": "EntitiesFolderList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.ComponentTemplateAttributesList",
                    "name": "ComponentTemplateAttributesList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.ui.StartScreen",
                    "name": "StartScreen.js",
                    "path": "app/view/ui/"
                },
                {
                    "clsName": "Spelled.view.ui.SpelledRightPanel",
                    "name": "SpelledRightPanel.js",
                    "path": "app/view/ui/"
                },
                {
                    "clsName": "Spelled.view.ui.SpelledConsole",
                    "name": "SpelledConsole.js",
                    "path": "app/view/ui/"
                },
                {
                    "clsName": "Spelled.view.doc.Tool",
                    "name": "Tool.js",
                    "path": "app/view/doc/"
                },
                {
                    "clsName": "Spelled.view.menu.contextmenu.SystemTemplateInputList",
                    "name": "SystemTemplateInputList.js",
                    "path": "app/view/menu/contextmenu/"
                },
                {
                    "clsName": "Spelled.view.entity.Create",
                    "name": "Create.js",
                    "path": "app/view/entity/"
                },
                {
                    "clsName": "Spelled.model.config.Entity",
                    "name": "Entity.js",
                    "path": "app/model/config/"
                },
                {
                    "clsName": "Spelled.view.entity.ComponentsList",
                    "name": "ComponentsList.js",
                    "path": "app/view/entity/"
                },
                {
                    "clsName": "Spelled.store.config.Entities",
                    "name": "Entities.js",
                    "path": "app/store/config/"
                },
                {
                    "clsName": "Spelled.view.entity.HasTemplateHeader",
                    "name": "HasTemplateHeader.js",
                    "path": "app/view/entity/"
                },
                {
                    "clsName": "Spelled.view.scene.Navigator",
                    "name": "Navigator.js",
                    "path": "app/view/scene/"
                },
                {
                    "clsName": "Spelled.model.config.Scene",
                    "name": "Scene.js",
                    "path": "app/model/config/"
                },
                {
                    "clsName": "Spelled.store.config.Scenes",
                    "name": "Scenes.js",
                    "path": "app/store/config/"
                },
                {
                    "clsName": "Spelled.store.ScenesTree",
                    "name": "ScenesTree.js",
                    "path": "app/store/"
                },
                {
                    "clsName": "Spelled.view.ui.SpelledRendered",
                    "name": "SpelledRendered.js",
                    "path": "app/view/ui/"
                },
                {
                    "clsName": "Spelled.view.scene.Create",
                    "name": "Create.js",
                    "path": "app/view/scene/"
                },
                {
                    "clsName": "Spelled.view.asset.Iframe",
                    "name": "Iframe.js",
                    "path": "app/view/asset/"
                },
                {
                    "clsName": "Spelled.view.asset.Navigator",
                    "name": "Navigator.js",
                    "path": "app/view/asset/"
                },
                {
                    "clsName": "Spelled.view.asset.create.Create",
                    "name": "Create.js",
                    "path": "app/view/asset/create/"
                },
                {
                    "clsName": "Spelled.view.asset.create.SpriteSheet",
                    "name": "SpriteSheet.js",
                    "path": "app/view/asset/create/"
                },
                {
                    "clsName": "Spelled.view.asset.create.Texture",
                    "name": "Texture.js",
                    "path": "app/view/asset/create/"
                },
                {
                    "clsName": "Spelled.view.asset.edit.Edit",
                    "name": "Edit.js",
                    "path": "app/view/asset/edit/"
                },
                {
                    "clsName": "Spelled.view.asset.create.Animation",
                    "name": "Animation.js",
                    "path": "app/view/asset/create/"
                },
                {
                    "clsName": "Spelled.store.asset.Types",
                    "name": "Types.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.store.asset.Animations",
                    "name": "Animations.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.store.asset.SpriteSheets",
                    "name": "SpriteSheets.js",
                    "path": "app/store/asset/"
                },
                {
                    "clsName": "Spelled.view.template.component.Edit",
                    "name": "Edit.js",
                    "path": "app/view/template/component/"
                },
                {
                    "clsName": "Spelled.model.template.ComponentAttribute",
                    "name": "ComponentAttribute.js",
                    "path": "app/model/template/"
                },
                {
                    "clsName": "Spelled.view.template.entity.Add",
                    "name": "Add.js",
                    "path": "app/view/template/entity/"
                },
                {
                    "clsName": "Spelled.store.template.component.AttributeTypes",
                    "name": "AttributeTypes.js",
                    "path": "app/store/template/component/"
                },
                {
                    "clsName": "Spelled.store.template.component.Attributes",
                    "name": "Attributes.js",
                    "path": "app/store/template/component/"
                },
                {
                    "clsName": "Spelled.store.system.Types",
                    "name": "Types.js",
                    "path": "app/store/system/"
                },
                {
                    "clsName": "Spelled.view.system.Add",
                    "name": "Add.js",
                    "path": "app/view/system/"
                },
                {
                    "clsName": "Spelled.view.script.Create",
                    "name": "Create.js",
                    "path": "app/view/script/"
                },
                {
                    "clsName": "Spelled.view.script.Navigator",
                    "name": "Navigator.js",
                    "path": "app/view/script/"
                },
                {
                    "clsName": "Spelled.view.script.Editor",
                    "name": "Editor.js",
                    "path": "app/view/script/"
                },
                {
                    "clsName": "Spelled.view.template.Navigator",
                    "name": "Navigator.js",
                    "path": "app/view/template/"
                },
                {
                    "clsName": "Spelled.model.template.SystemInputDefinition",
                    "name": "SystemInputDefinition.js",
                    "path": "app/model/template/"
                },
                {
                    "clsName": "Spelled.store.template.Types",
                    "name": "Types.js",
                    "path": "app/store/template/"
                },
                {
                    "clsName": "Spelled.view.template.Create",
                    "name": "Create.js",
                    "path": "app/view/template/"
                },
                {
                    "clsName": "Spelled.view.template.system.Edit",
                    "name": "Edit.js",
                    "path": "app/view/template/system/"
                },
                {
                    "clsName": "Spelled.view.template.system.Configuration",
                    "name": "Configuration.js",
                    "path": "app/view/template/system/"
                },
                {
                    "clsName": "Spelled.view.template.system.input.Add",
                    "name": "Add.js",
                    "path": "app/view/template/system/input/"
                },
                {
                    "clsName": "Spelled.store.template.SystemInputDefinitions",
                    "name": "SystemInputDefinitions.js",
                    "path": "app/store/template/"
                },
                {
                    "clsName": "Spelled.abstract.store.Template",
                    "name": "Template.js",
                    "path": "app/abstract/store/"
                },
                {
                    "clsName": "Spelled.abstract.writer.JsonWriter",
                    "name": "JsonWriter.js",
                    "path": "app/abstract/writer/"
                },
                {
                    "clsName": "Spelled.controller.Projects",
                    "name": "Projects.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.controller.Menu",
                    "name": "Menu.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.abstract.model.Template",
                    "name": "Template.js",
                    "path": "app/abstract/model/"
                },
                {
                    "clsName": "Spelled.model.template.Entity",
                    "name": "Entity.js",
                    "path": "app/model/template/"
                },
                {
                    "clsName": "Spelled.model.template.Component",
                    "name": "Component.js",
                    "path": "app/model/template/"
                },
                {
                    "clsName": "Spelled.model.template.System",
                    "name": "System.js",
                    "path": "app/model/template/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.List",
                    "name": "List.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.Vec2",
                    "name": "Vec2.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.Boolean",
                    "name": "Boolean.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.String",
                    "name": "String.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.Object",
                    "name": "Object.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.abstract.view.FolderPicker",
                    "name": "FolderPicker.js",
                    "path": "app/abstract/view/"
                },
                {
                    "clsName": "Spelled.view.asset.FolderPicker",
                    "name": "FolderPicker.js",
                    "path": "app/view/asset/"
                },
                {
                    "clsName": "Spelled.view.script.FolderPicker",
                    "name": "FolderPicker.js",
                    "path": "app/view/script/"
                },
                {
                    "clsName": "Spelled.view.template.FolderPicker",
                    "name": "FolderPicker.js",
                    "path": "app/view/template/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.Number",
                    "name": "Number.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.Integer",
                    "name": "Integer.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.scene.Editor",
                    "name": "Editor.js",
                    "path": "app/view/scene/"
                },
                {
                    "clsName": "Spelled.view.asset.Editor",
                    "name": "Editor.js",
                    "path": "app/view/asset/"
                },
                {
                    "clsName": "Spelled.view.template.Editor",
                    "name": "Editor.js",
                    "path": "app/view/template/"
                },
                {
                    "clsName": "Spelled.view.script.Manager",
                    "name": "Manager.js",
                    "path": "app/view/script/"
                },
                {
                    "clsName": "Spelled.view.scene.Script",
                    "name": "Script.js",
                    "path": "app/view/scene/"
                },
                {
                    "clsName": "Spelled.view.asset.Form",
                    "name": "Form.js",
                    "path": "app/view/asset/"
                },
                {
                    "clsName": "Spelled.view.asset.inspector.Config",
                    "name": "Config.js",
                    "path": "app/view/asset/inspector/"
                },
                {
                    "clsName": "Spelled.view.template.component.Details",
                    "name": "Details.js",
                    "path": "app/view/template/component/"
                },
                {
                    "clsName": "Spelled.view.template.component.Property",
                    "name": "Property.js",
                    "path": "app/view/template/component/"
                },
                {
                    "clsName": "Spelled.view.template.system.Details",
                    "name": "Details.js",
                    "path": "app/view/template/system/"
                },
                {
                    "clsName": "Spelled.view.component.property.AssetId",
                    "name": "AssetId.js",
                    "path": "app/view/component/property/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.Appearance",
                    "name": "Appearance.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.component.attribute.AnimatedAppearance",
                    "name": "AnimatedAppearance.js",
                    "path": "app/view/template/component/attribute/"
                },
                {
                    "clsName": "Spelled.view.template.system.input.ComboBox",
                    "name": "ComboBox.js",
                    "path": "app/view/template/system/input/"
                },
                {
                    "clsName": "Spelled.view.template.system.Input",
                    "name": "Input.js",
                    "path": "app/view/template/system/"
                },
                {
                    "clsName": "Spelled.view.component.Properties",
                    "name": "Properties.js",
                    "path": "app/view/component/"
                },
                {
                    "clsName": "Spelled.controller.Components",
                    "name": "Components.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.abstract.view.TreeList",
                    "name": "TreeList.js",
                    "path": "app/abstract/view/"
                },
                {
                    "clsName": "Spelled.view.scene.TreeList",
                    "name": "TreeList.js",
                    "path": "app/view/scene/"
                },
                {
                    "clsName": "Spelled.controller.Scenes",
                    "name": "Scenes.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.view.asset.TreeList",
                    "name": "TreeList.js",
                    "path": "app/view/asset/"
                },
                {
                    "clsName": "Spelled.controller.Assets",
                    "name": "Assets.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.view.template.component.Attributes",
                    "name": "Attributes.js",
                    "path": "app/view/template/component/"
                },
                {
                    "clsName": "Spelled.view.system.List",
                    "name": "List.js",
                    "path": "app/view/system/"
                },
                {
                    "clsName": "Spelled.view.script.TreeList",
                    "name": "TreeList.js",
                    "path": "app/view/script/"
                },
                {
                    "clsName": "Spelled.controller.Scripts",
                    "name": "Scripts.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.view.template.TreeList",
                    "name": "TreeList.js",
                    "path": "app/view/template/"
                },
                {
                    "clsName": "Spelled.store.template.Entities",
                    "name": "Entities.js",
                    "path": "app/store/template/"
                },
                {
                    "clsName": "Spelled.controller.Entities",
                    "name": "Entities.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.controller.templates.Entities",
                    "name": "Entities.js",
                    "path": "app/controller/templates/"
                },
                {
                    "clsName": "Spelled.store.template.Components",
                    "name": "Components.js",
                    "path": "app/store/template/"
                },
                {
                    "clsName": "Spelled.controller.templates.Components",
                    "name": "Components.js",
                    "path": "app/controller/templates/"
                },
                {
                    "clsName": "Spelled.store.template.Systems",
                    "name": "Systems.js",
                    "path": "app/store/template/"
                },
                {
                    "clsName": "Spelled.controller.Systems",
                    "name": "Systems.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.controller.Templates",
                    "name": "Templates.js",
                    "path": "app/controller/"
                },
                {
                    "clsName": "Spelled.controller.templates.Systems",
                    "name": "Systems.js",
                    "path": "app/controller/templates/"
                },
                {
                    "clsName": "Spelled.view.ui.SpelledViewport",
                    "name": "SpelledViewport.js",
                    "path": "app/view/ui/"
                },
                {
                    "clsName": "Spelled.view.ui.SpelledIframe",
                    "name": "SpelledIframe.js",
                    "path": "app/view/ui/"
                }
            ]
        },
        {
            "name": "Application - Production",
            "target": "output/spelled.js",
            "compress": true,
            "files": [
                {
                    "path": "extjs/",
                    "name": "ext-debug.js"
                },
                {
                    "path": "../build/tmp/",
                    "name": "ext-classes.js"
                },
                {
                    "path": "",
                    "name": "app-configuration.js"
                },
                {
                    "path": "",
                    "name": "app-initialize.js"
                },
                {
                    "path": "../build/tmp/",
                    "name": "other-classes.js"
                },
                {
                    "path": "",
                    "name": "app.js"
                }
            ]
        }
    ],
    "resources": []
}